# uml_enterprise_architect_sparx



## semestral work
This repository containts the documentation of mine and my teammate's works on our semestral project which 
was made in the program SPARX ENTERPRISE ARCHITECT.<br><br>
This project was lead by Tobias Le.
***
